# MusicSynchronizer

./: MusicSynchronizer.sln  README.md
MusicSynchronizer.Api/: MusicSynchronizer.Api.csproj
MusicSynchronizer.Api/Controllers/: BaseApiController.cs  SearchController.cs  SyncController.cs
MusicSynchronizer.Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
MusicSynchronizer.Api/ViewModels/: PlaylistViewModel.cs  SyncResponseViewModel.cs
MusicSynchronizer.Common/: MusicSynchronizer.Common.csproj
MusicSynchronizer.Common/Configuration/ExternalMusicApp/: AppOptions.cs  SpotifyOptions.cs  YouTubeOptions.cs
MusicSynchronizer.Common/Extensions/: EnumExtensions.cs  HttpContentExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MusicSynchronizer.Common/Utilities/: UriHelpers.cs
MusicSynchronizer.Domain/: MusicSynchronizer.Domain.csproj
MusicSynchronizer.Domain/Interfaces/Integration/: IIntegrationService.cs
MusicSynchronizer.Domain/Interfaces/Spotify/: IIntegrationServiceSpotify.cs  IPlaylistService.cs  ISpotifyLinkProvider.cs  ITokenServiceSpotify.cs
MusicSynchronizer.Domain/Interfaces/Sync/: ISyncService.cs
MusicSynchronizer.Domain/Interfaces/YouTube/: IIntegrationServiceYouTube.cs  IPlaylistService.cs  ISearchService.cs  IVideoService.cs  IYouTubeLinkProvider.cs
MusicSynchronizer.Domain/Models/: BaseEntity.cs  CallResult.cs  Media.cs  Playlist.cs  ServiceResult.cs  SyncResponse.cs
MusicSynchronizer.Domain/Models/Authentication/: AuthorizationToken.cs
MusicSynchronizer.Domain/Models/Enums/: AuthenticationMethod.cs
MusicSynchronizer.Infrastructure/: MusicSynchronizer.Infrastructure.csproj
MusicSynchronizer.Infrastructure/Spotify/Authentication/: TokenService.cs
MusicSynchronizer.Service/: MusicSynchronizer.Service.csproj
MusicSynchronizer.Service/Endpoints/: SpotifyApiEndpoints.cs  YouTubeApiEndpoints.cs
MusicSynchronizer.Service/Href/: SpotifyLinkProvider.cs  YouTubeLinkProvider.cs
MusicSynchronizer.Service/Integration/: BaseIntegrationService.cs
MusicSynchronizer.Service/Spotify/Integration/: IntegrationService.cs
MusicSynchronizer.Service/Spotify/Playlist/: PlaylistService.cs
MusicSynchronizer.Service/Sync/: SyncService.cs
MusicSynchronizer.WebApiHost/: Dockerfile  MusicSynchronizer.WebApiHost.csproj  Program.cs  appsettings.json
MusicSynchronizer.WebApiHost/Properties/: launchSettings.json
(+4 files in other folders)
