<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicSynchronizer.Common\MusicSynchronizer.Common.csproj" />
    <ProjectReference Include="..\MusicSynchronizer.Domain\MusicSynchronizer.Domain.csproj" />
    <ProjectReference Include="..\MusicSynchronizer.Infrastructure\MusicSynchronizer.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicSynchronizer.Service\MusicSynchronizer.Service.csproj" />
  </ItemGroup>

</Project>
